{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseName": "pogoda",
  "connectionStrings": {
    "MongoSettings": "mongodb+srv://student:j3tfwx89GfmoVJE1@cluster0.cddpk.mongodb.net/?retryWrites=true&w=majority",

  },
  "AllowedHosts": "*"
}
